In [68]:
import pandas as pd
import seaborn as sns
import string
df = pd.read_csv('../data/loan.csv')

E:\Anaconda\lib\site-packages\IPython\core\interactiveshell.py:2728: DtypeWarning: Columns (47) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [44]:
df.describe(include='all')

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
count,3.971700e+04,3.971700e+04,39717.000000,39717.000000,39717.000000,39717,39717,39717.000000,39717,39717,...,0.0,0.0,0.0,0.0,39020.000000,39678.0,0.0,0.0,0.0,0.0
unique,NaN,NaN,NaN,NaN,NaN,2,371,NaN,7,35,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,NaN,NaN,NaN,36 months,10.99%,NaN,B,B3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,NaN,NaN,NaN,29096,956,NaN,12020,2917,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,6.831319e+05,8.504636e+05,11219.443815,10947.713196,10397.448868,NaN,NaN,324.561922,NaN,NaN,...,NaN,NaN,NaN,NaN,0.043260,0.0,NaN,NaN,NaN,NaN
std,2.106941e+05,2.656783e+05,7456.670694,7187.238670,7128.450439,NaN,NaN,208.874874,NaN,NaN,...,NaN,NaN,NaN,NaN,0.204324,0.0,NaN,NaN,NaN,NaN
min,5.473400e+04,7.069900e+04,500.000000,500.000000,0.000000,NaN,NaN,15.690000,NaN,NaN,...,NaN,NaN,NaN,NaN,0.000000,0.0,NaN,NaN,NaN,NaN
25%,5.162210e+05,6.667800e+05,5500.000000,5400.000000,5000.000000,NaN,NaN,167.020000,NaN,NaN,...,NaN,NaN,NaN,NaN,0.000000,0.0,NaN,NaN,NaN,NaN
50%,6.656650e+05,8.508120e+05,10000.000000,9600.000000,8975.000000,NaN,NaN,280.220000,NaN,NaN,...,NaN,NaN,NaN,NaN,0.000000,0.0,NaN,NaN,NaN,NaN
75%,8.377550e+05,1.047339e+06,15000.000000,15000.000000,14400.000000,NaN,NaN,430.780000,NaN,NaN,...,NaN,NaN,NaN,NaN,0.000000,0.0,NaN,NaN,NaN,NaN
max,1.077501e+06,1.314167e+06,35000.000000,35000.000000,35000.000000,NaN,NaN,1305.190000,NaN,NaN,...,NaN,NaN,NaN,NaN,2.000000,0.0,NaN,NaN,NaN,NaN

In [45]:
df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
0,1077501,1296599,5000,5000,4975.0,36 months,10.65%,162.87,B,B2,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
1,1077430,1314167,2500,2500,2500.0,60 months,15.27%,59.83,C,C4,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
2,1077175,1313524,2400,2400,2400.0,36 months,15.96%,84.33,C,C5,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
3,1076863,1277178,10000,10000,10000.0,36 months,13.49%,339.31,C,C1,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
4,1075358,1311748,3000,3000,3000.0,60 months,12.69%,67.79,B,B5,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN

In [46]:
cleaned_df = df.dropna(axis=1,how='all')

In [47]:
cleaned_df.shape

(39717, 57)

In [48]:
cleaned_df.to_csv('../data/cleaned_loan.csv', index=False)

In [49]:
cols = list(cleaned_df)
nunique = cleaned_df.apply(pd.Series.nunique
                          )
print(nunique)
cols_to_drop = nunique[nunique == 1].index
#df.drop(cols_to_drop, axis=1)
print(cols_to_drop)

id                            39717
member_id                     39717
loan_amnt                       885
funded_amnt                    1041
funded_amnt_inv                8205
term                              2
int_rate                        371
installment                   15383
grade                             7
sub_grade                        35
emp_title                     28820
emp_length                       11
home_ownership                    5
annual_inc                     5318
verification_status               3
issue_d                          55
loan_status                       3
pymnt_plan                        1
url                           39717
desc                          26527
purpose                          14
title                         19615
zip_code                        823
addr_state                       50
dti                            2868
delinq_2yrs                      11
earliest_cr_line                526
inq_last_6mths                    9
mths_since_last_delinq           95
mths_since_last_record          111
open_acc                         40
pub_rec                           5
revol_bal                     21711
revol_util                     1089
total_acc                        82
initial_list_status               1
out_prncp                      1137
out_prncp_inv                  1138
total_pymnt                   37850
total_pymnt_inv               37518
total_rec_prncp                7976
total_rec_int                 35148
total_rec_late_fee             1356
recoveries                     4040
collection_recovery_fee        2616
last_pymnt_d                    101
last_pymnt_amnt               34930
next_pymnt_d                      2
last_credit_pull_d              106
collections_12_mths_ex_med        1
policy_code                       1
application_type                  1
acc_now_delinq                    1
chargeoff_within_12_mths          1
delinq_amnt                       1
pub_rec_bankruptcies              3
tax_liens                         1
dtype: int64
Index(['pymnt_plan', 'initial_list_status', 'collections_12_mths_ex_med',
       'policy_code', 'application_type', 'acc_now_delinq',
       'chargeoff_within_12_mths', 'delinq_amnt', 'tax_liens'],
      dtype='object')

In [50]:
cleaned_df = cleaned_df.drop(columns=cols_to_drop)

In [51]:
cleaned_df.shape

(39717, 48)

In [52]:
cleaned_df.to_csv('../data/cleaned_loan_001.csv', index=False)

PermissionError: [Errno 13] Permission denied: '../data/cleaned_loan_001.csv'

In [53]:
(cleaned_df.isnull().sum()/cleaned_df.shape[0])*100

id                          0.000000
member_id                   0.000000
loan_amnt                   0.000000
funded_amnt                 0.000000
funded_amnt_inv             0.000000
term                        0.000000
int_rate                    0.000000
installment                 0.000000
grade                       0.000000
sub_grade                   0.000000
emp_title                   6.191303
emp_length                  2.706650
home_ownership              0.000000
annual_inc                  0.000000
verification_status         0.000000
issue_d                     0.000000
loan_status                 0.000000
url                         0.000000
desc                       32.580507
purpose                     0.000000
title                       0.027696
zip_code                    0.000000
addr_state                  0.000000
dti                         0.000000
delinq_2yrs                 0.000000
earliest_cr_line            0.000000
inq_last_6mths              0.000000
mths_since_last_delinq     64.662487
mths_since_last_record     92.985372
open_acc                    0.000000
pub_rec                     0.000000
revol_bal                   0.000000
revol_util                  0.125891
total_acc                   0.000000
out_prncp                   0.000000
out_prncp_inv               0.000000
total_pymnt                 0.000000
total_pymnt_inv             0.000000
total_rec_prncp             0.000000
total_rec_int               0.000000
total_rec_late_fee          0.000000
recoveries                  0.000000
collection_recovery_fee     0.000000
last_pymnt_d                0.178765
last_pymnt_amnt             0.000000
next_pymnt_d               97.129693
last_credit_pull_d          0.005036
pub_rec_bankruptcies        1.754916
dtype: float64

In [54]:
cleaned_df.shape

(39717, 48)

In [ ]:
corr = cleaned_df.corr()
sns.heatmap(corr, 
            xticklabels=corr.columns.values,
            yticklabels=corr.columns.values)

In [82]:
cleaned_df['term']=cleaned_df['term'].apply(lambda x:x.split()[0])
cleaned_df['int_rate']=cleaned_df['int_rate'].apply(lambda x:x.split('%')[0])
cleaned_df['emp_length'] = cleaned_df['emp_length'].apply(lambda x:str(x).replace('< 1','0').replace('10+','10').split()[0])
#cleaned_df['emp_length']=cleaned_df['emp_length'].apply(lambda x:x if len(str(x))<2 else x.replace('< 1','0').replace('10+','10'))
#cleaned_df['emp_length']=cleaned_df['emp_length'].apply(lambda x:x.split()[0])

In [83]:
cleaned_df.emp_length.head()

0    10
1     0
2    10
3    10
4     1
Name: emp_length, dtype: object

In [94]:
cleaned_df_u_d = cleaned_df.drop(columns=['url','desc'])

In [97]:
cleaned_df_u_d.dti.describe(percentiles=[0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1])

count    39717.000000
mean        13.315130
std          6.678594
min          0.000000
10%          4.080000
20%          6.980000
30%          9.290000
40%         11.380000
50%         13.400000
60%         15.360000
70%         17.480000
80%         19.750000
90%         22.330000
100%        29.990000
max         29.990000
Name: dti, dtype: float64

In [106]:
cleaned_df_u_d['bad_state'] = (cleaned_df_u_d['total_rec_late_fee']/cleaned_df_u_d['funded_amnt_inv']) + (cleaned_df_u_d['recoveries']/cleaned_df_u_d['funded_amnt_inv']) + (cleaned_df_u_d['collection_recovery_fee']/cleaned_df_u_d['funded_amnt_inv'])

In [107]:
cleaned_df_u_d.bad_state

0        0.000000
1        0.047276
2        0.000000
3        0.001697
4        0.000000
5        0.000000
6        0.000000
7        0.000000
8        0.034134
9        0.050806
10       0.000000
11       0.000000
12       0.049829
13       0.000000
14       0.065141
15       0.000000
16       0.000000
17       0.000000
18       0.002500
19       0.000000
20       0.000000
21       0.000000
22       0.000000
23       0.000000
24       0.045313
25       0.000000
26       0.000000
27       0.052652
28       0.000000
29       0.000000
           ...
39687    0.000000
39688    0.000000
39689         NaN
39690    0.000000
39691    0.000000
39692    0.000000
39693    0.000000
39694    0.000000
39695    0.000000
39696    0.000000
39697    0.000000
39698    0.000000
39699    0.000000
39700    0.000000
39701    0.000000
39702    0.000000
39703    0.000000
39704    0.000000
39705    0.000000
39706    0.000000
39707    0.000000
39708    0.000000
39709    0.000000
39710    0.000000
39711    0.000000
39712    0.000000
39713    0.000000
39714    0.000000
39715    0.000000
39716    0.000000
Name: bad_state, Length: 39717, dtype: float64